
#data resource
jdbc:oracle:thin:@
(
	DESCRIPTION = 
				(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.102)(PORT = 1521))
				(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.103)(PORT = 1521))
				(LOAD_BALANCE = yes)
				(
					CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = tpes)
								(
									FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5)
								)
				)
)				

#data resource read	
jdbc:oracle:thin:@
(
	DESCRIPTION = 
				(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.102)(PORT = 1521))
				(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.103)(PORT = 1521))
				(
					CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = tpes102)
							(
								FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5)
							)
				)
)

#data resource write			
jdbc:oracle:thin:@
(
	DESCRIPTION = 
				(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.102)(PORT = 1521))
				(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.103)(PORT = 1521))
				(
					CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = tpes103)
							(
								FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5)
							)
				)
)


==========================================================


jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST = 10.4.235.102)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.235.103)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = tpes)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
